<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Inicio" title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alertaciudadanabig" translatesAutoresizingMaskIntoConstraints="NO" id="efF-Cm-E9Z">
                                <rect key="frame" x="-2.2222222221948869" y="90.000000000000114" width="417" height="221.00000000000003"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-JO-bGh">
                                <rect key="frame" x="20" y="330" width="370" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="noticias"/>
                                <connections>
                                    <segue destination="Bdw-RY-h8k" kind="show" identifier="Noticias" id="pqk-Fd-ATl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-ru-Dkx">
                                <rect key="frame" x="19.777777777805113" y="430" width="370" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planes"/>
                                <connections>
                                    <segue destination="Uc7-jO-llW" kind="show" identifier="Planes" id="wNB-4u-LOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-bG-aXZ">
                                <rect key="frame" x="19.777777777805113" y="530" width="370" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="numeros"/>
                                <connections>
                                    <segue destination="RlM-GF-P5p" kind="show" identifier="Numeros" id="wXf-6d-kry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-oX-lZN">
                                <rect key="frame" x="19.777777777805113" y="630" width="370" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="acercade"/>
                                <connections>
                                    <segue destination="WsQ-Xm-9GQ" kind="show" identifier="AcercaDe" id="I9B-86-HqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="5ZL-K1-BJV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pMj-7d-45I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHv-dU-Iu3">
            <objects>
                <navigationController storyboardIdentifier="RootStart" automaticallyAdjustsScrollViewInsets="NO" id="F9b-6W-ob3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocA-wi-WLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AL6-cX-Kd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qL-aq-2Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="139"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="dC3-pj-u9l">
            <objects>
                <viewController storyboardIdentifier="Noticias" title="Noticias" id="Bdw-RY-h8k" customClass="Noticias" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="M1w-Z1-0Cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="Ycb-vV-YUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh2-7W-wQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="139"/>
        </scene>
        <!--Planes de contingencia-->
        <scene sceneID="zRo-mW-zaq">
            <objects>
                <viewController storyboardIdentifier="Planes" title="Planes de contingencia" id="Uc7-jO-llW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2B-bM-IYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerplanes" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-u8-rsI">
                                <rect key="frame" x="27" y="54" width="360" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h60-wg-ixY">
                                <rect key="frame" x="0.0" y="230" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planesdescripcion"/>
                                <connections>
                                    <segue destination="Q3N-70-Wgz" kind="show" identifier="PlanesDNIII" id="oWc-Jj-AFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-6P-v5U">
                                <rect key="frame" x="21.5" y="426" width="371" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planessismos"/>
                                <connections>
                                    <segue destination="Pzr-df-nQs" kind="show" identifier="PlanesSismos" id="K5m-Vu-WoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-VE-tGO">
                                <rect key="frame" x="21.5" y="520" width="371" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planesinundaciones"/>
                                <connections>
                                    <segue destination="exr-yV-HEO" kind="show" id="rw5-ff-0Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-yl-8JH">
                                <rect key="frame" x="21.5" y="620" width="371" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planeserupciones"/>
                                <connections>
                                    <segue destination="Zgg-mz-xre" kind="show" id="K3Q-qS-tXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-vZ-EhA">
                                <rect key="frame" x="21.5" y="720" width="371" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="planestormentas"/>
                                <connections>
                                    <segue destination="m7V-2x-ufx" kind="show" id="BDc-o0-7yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4uM-t3-BR7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planes" leftItemsSupplementBackButton="YES" id="9tf-Yz-5bT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dQ1-oE-Y3I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYZ-qJ-Nr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="852"/>
        </scene>
        <!--Numeros de emergencia-->
        <scene sceneID="4Xm-5F-xfA">
            <objects>
                <viewController storyboardIdentifier="Numeros" title="Numeros de emergencia" id="RlM-GF-P5p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJq-mk-All">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headernumeros" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-EZ-RzP">
                                <rect key="frame" x="0.22222222222217169" y="51.999999999999773" width="412.99999999999994" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-Ug-oBo">
                                <rect key="frame" x="26" y="244" width="360.00000000000006" height="141.99999999999977"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nueveonceemergencias"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-WK-sP5">
                                <rect key="frame" x="26" y="393" width="360" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cruzroja"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-Em-ym5">
                                <rect key="frame" x="27" y="520" width="360" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="numeropolicia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-YS-5l1">
                                <rect key="frame" x="27" y="634" width="360" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="numerobomberos"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DVZ-ou-uvT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Numeros" id="pLf-Y7-mCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsu-Ra-WvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="851.78571428571422"/>
        </scene>
        <!--AcercaDe-->
        <scene sceneID="deO-EI-XbB">
            <objects>
                <viewController storyboardIdentifier="AcercaDe" title="AcercaDe" id="WsQ-Xm-9GQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J69-PZ-uZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-QM-wL1">
                                <rect key="frame" x="-1" y="427" width="415" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Quiénes somos?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-VG-I9L">
                                        <rect key="frame" x="94" y="24" width="226" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-LX-AYl">
                                        <rect key="frame" x="23" y="27" width="368" height="442"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Luego de iniciada la Segunda Guerra Mundial el Ejercito Mexicano llevó a cabo una serie de modificaciones en miras de volverlo un instituto armado moderno, entre esa serie de acciones, la de implementar planes estratégicos en miras de minimizar las consecuencias de diferentes acciones que pusieran en riesgo la seguridad nacional fueron las más importantes, es así como nacen los Planes de Actuación, los cuales son modificados en 1966 convirtiéndose en los Planes de Defensa, los cuales cubrían desde el caso de una guerra extranjera, hasta el caso de una situación desastrosa entre la población, es así como se crea el Plan Director de Defensa Nacional No. III el 18 de septiembre de 1965, del cual se desprende el anexo E con el título de Plan de Auxilio a la Población Civil en Casos de Desastre conocido por sus siglas DN-III-E 'popularmente DN-Tres'</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5O-jE-Eae"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GT1-ES-mkX"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headeracercade" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-sP-fHt">
                                <rect key="frame" x="0.33333333333303017" y="51" width="413.00000000000011" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plandniii" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-KD-EXb">
                                <rect key="frame" x="-0.88888888888891415" y="229" width="413.99999999999977" height="219.99999999999977"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMf-uS-CSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="9Eo-Lt-mLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAL-tg-QjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="851.78571428571422"/>
        </scene>
        <!--PlanesDNIII-->
        <scene sceneID="dzi-ts-Hzb">
            <objects>
                <viewController storyboardIdentifier="PlanesDNIII" title="PlanesDNIII" id="Q3N-70-Wgz" customClass="PlanesDNIII" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="JCI-th-e64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="il3-Gb-ymO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRk-9h-2a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1575"/>
        </scene>
        <!--PlanesSismos-->
        <scene sceneID="NU6-0F-Z5c">
            <objects>
                <viewController storyboardIdentifier="PlanesSismos" title="PlanesSismos" id="Pzr-df-nQs" customClass="PlanesSismos" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="4Sh-nr-FRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="gFV-BY-z36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbb-Yp-gVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1575"/>
        </scene>
        <!--PlanesInundaciones-->
        <scene sceneID="50c-xo-7Dm">
            <objects>
                <viewController storyboardIdentifier="PlanesInundaciones" title="PlanesInundaciones" id="exr-yV-HEO" customClass="PlanesInundaciones" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="bqt-ue-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="lC7-da-uJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P34-Q9-xLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1575"/>
        </scene>
        <!--PlanesErupciones-->
        <scene sceneID="D4g-fb-TVz">
            <objects>
                <viewController storyboardIdentifier="PlanesErupciones" title="PlanesErupciones" id="Zgg-mz-xre" customClass="PlanesErupciones" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="26g-zo-fCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="Xkc-J4-kCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-fk-5Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1575"/>
        </scene>
        <!--PlanesTormentas-->
        <scene sceneID="oMh-1U-HgA">
            <objects>
                <viewController storyboardIdentifier="PlanesTormentas" title="PlanesTormentas" id="m7V-2x-ufx" customClass="PlanesTormentas" customModule="AlertaCiudadana" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="7tr-37-pYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="OJs-xX-LwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-UI-5S8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="acercade" width="360" height="91"/>
        <image name="alertaciudadanabig" width="1000" height="1000"/>
        <image name="cruzroja" width="360" height="111"/>
        <image name="headeracercade" width="360" height="128"/>
        <image name="headernumeros" width="360" height="128"/>
        <image name="headerplanes" width="360" height="126"/>
        <image name="noticias" width="360" height="87"/>
        <image name="nueveonceemergencias" width="360" height="163"/>
        <image name="numerobomberos" width="360" height="98"/>
        <image name="numeropolicia" width="360" height="88"/>
        <image name="numeros" width="360" height="86"/>
        <image name="plandniii" width="359" height="232"/>
        <image name="planes" width="360" height="81"/>
        <image name="planesdescripcion" width="360" height="170"/>
        <image name="planeserupciones" width="360" height="77"/>
        <image name="planesinundaciones" width="360" height="77"/>
        <image name="planessismos" width="360" height="78"/>
        <image name="planestormentas" width="360" height="79"/>
    </resources>
</document>
